[program:mysqld]
command=service mysql start
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/mysqld.err.log
stdout_logfile=/var/log/supervisor/mysqld.out.log
user=root



