[program:slurmdbd]
command=/usr/local/sbin/slurmdbd -D
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/slurmdbd.err.log
stdout_logfile=/var/log/supervisor/slurmdbd.out.log
user=root

