[program:slurmctld]
command=/usr/sbin/slurmctld -D -c
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/slurmctld.err.log
stdout_logfile=/var/log/supervisor/slurmctld.out.log
user=slurm
