[program:slurmd-node-0]
command=/usr/local/sbin/slurmd -D -N node-0
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/slurmd-node-0.err.log
stdout_logfile=/var/log/supervisor/slurmd-node-0.out.log
user=root
