[program:munged]
command=/usr/sbin/munged --foreground
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/munged.err.log
stdout_logfile=/var/log/supervisor/munged.out.log
user=munge

