[program:slurmd-node-2]
command=/usr/local/sbin/slurmd -D -N node-2
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/slurmd-node-2.err.log
stdout_logfile=/var/log/supervisor/slurmd-node-2.out.log
user=root
