[program:slurmd-node-4]
command=/usr/local/sbin/slurmd -D -N node-4
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/slurmd-node-4.err.log
stdout_logfile=/var/log/supervisor/slurmd-node-4.out.log
user=root
