#
# slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
AuthType=auth/munge
DbdHost=localhost
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePass=xenon-slurm-pw
StorageUser=root
StorageLoc=slurm_acct_db

