[program:slurmd-node-1]
command=/usr/sbin/slurmd -D -N node-1
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/slurmd-node-1.err.log
stdout_logfile=/var/log/supervisor/slurmd-node-1.out.log
user=root
