[program:slurmd-node-3]
command=/usr/sbin/slurmd -D -N node-3
autostart=false
autorestart=false
startretries=0
stderr_logfile=/var/log/supervisor/slurmd-node-3.err.log
stdout_logfile=/var/log/supervisor/slurmd-node-3.out.log
user=root
