#
# globus-gridftp-server configuration file
#
# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
$GLOBUS_ERROR_VERBOSE 1
$GLOBUS_TCP_PORT_RANGE 50000,51000

# port
port 2811

allow_anonymous 1
anonymous_user xenon

# Fix broken symlink behavior
rp_follow_symlinks 1

# add UDT support
dc_whitelist udt,gsi,tcp

