[libdefaults]
 dns_lookup_kdc = false
 dns_lookup_realm = false
 ticket_lifetime = 36500d
 renew_lifetime = 36500d
 forwardable = true
 rdns = false
 default = esciencecenter.nl
 default_realm = esciencecenter.nl
 
 [realms]
 esciencecenter.nl = {
    kdc = localhost
    admin_server = localhost
 }
